PORT = 8180
SESSION_SECRET = "ebook"
DB_CONNECTION="mongodb://127.0.0.1/"
NODE_ENV=development
DB_USERNAME="root"
DB_PASSWORD=
DB_NAME="ebook-ex"

JWT_SECRET="ebook-ex-secret"
JWT_EXPIRES_IN="30d"

UPLOAD_SIZE=5
